body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


#header {
    display: flex;
    height: 10%;
    background: #3a3533;
    justify-content: space-between;
    align-items: center;
}

/* Logo dans le header */ 
    #header img {
        max-height: 90px;
        margin-left: 10px;
        margin-top: 5px;   
    }




#map {
    flex-grow: 1;
    height: calc(100vh - 200px);
}

/*SIDE BAR */
    #menu3 {
        position: absolute;
        top: 10%;
        width: 20%;
        bottom: 0px;
        right: 0px;
        background: #2f3030;
        font-family: "Gill Sans", sans-serif;
        padding: 15px;  
        border-radius: 0px;   
        color: white;
        display: inline-flex; /* Utiliser inline-flex pour adapter la largeur au contenu */
        flex-direction: column; /* Assure que le contenu est empilé verticalement */
    
    }

#menu3 label { /*mettre "label" permet de changer uniquement un élément du menu et pas toute la sélection*/
    display: block; 
    margin-bottom: 15px; 
}


#menuLayers {
    position: absolute;
    top: 10%;
    left: 0;
    width: 10%;
    bottom: 0;
    background: #2f3030;
    font-family: "Gill Sans", sans-serif;
    padding: 15px;
    border-radius: 0;
    color: white;
    display: inline-flex;
    flex-direction: column;
}

#menuLayers label {
    display: block;
    margin-bottom: 15px;
}

.maplibregl-ctrl-top-left {
    top: 10px !important;
    left: 200px;
}